<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".house_bill.AddHouseBill">

    <RelativeLayout
        android:id="@+id/new_month_bill_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back_logo_of_new_month_bill"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/primary_variant_second" />

        <TextView
            android:id="@+id/new_month_bill_action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_logo_of_new_month_bill"
            android:fontFamily="@font/patua_one"
            android:text="NEW MONTH BILL"
            android:textColor="@color/primary_variant_second"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/design_bar_new_month_bill"
        android:layout_below="@+id/new_month_bill_action_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_yellow"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/new_month_bill_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/design_bar_new_month_bill"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/new_month_bill_button_layout"
            android:layout_margin="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:boxStrokeColor="@color/primary_variant_second"
                            app:boxStrokeWidth="1dp"
                            app:hintTextColor="#b2bec3"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            android:textColorHint = "#b2bec3"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:endIconMode="dropdown_menu"
                            android:hint="Property"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            >

                            <com.rosemaryapp.amazingspinner.AmazingSpinner
                                android:id="@+id/property_new_month_bill"
                                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                android:layout_width="match_parent"
                                android:text=""
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/property_new_month_bill_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Select Property"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:boxStrokeColor="@color/primary_variant_second"
                            app:boxStrokeWidth="1dp"
                            app:hintTextColor="#b2bec3"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxCornerRadiusTopEnd="10dp"
                            app:boxCornerRadiusBottomEnd="10dp"
                            app:boxCornerRadiusBottomStart="10dp"
                            android:textColorHint = "#b2bec3"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:endIconMode="dropdown_menu"
                            android:hint="Month -Year"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            >

                            <com.rosemaryapp.amazingspinner.AmazingSpinner
                                android:id="@+id/month_new_month_bill"
                                style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                                android:layout_width="match_parent"
                                android:text=""
                                android:layout_height="wrap_content"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/month_new_month_bill_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Select Month"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/new_month_bill_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/create_new_month_bill_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="CREATE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/russo_one"/>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_new_month_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>