<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".house_bill.house_bill_details.HouseBillCollection">

    <RelativeLayout
        android:id="@+id/hb_collection_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back_logo_of_hb_collection"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/primary_variant_second" />

        <TextView
            android:id="@+id/hb_collection_action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_logo_of_hb_collection"
            android:fontFamily="@font/patua_one"
            android:text="BILL COLLECTION"
            android:textColor="@color/primary_variant_second"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/design_bar_hb_collection"
        android:layout_below="@+id/hb_collection_action_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_yellow"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/hb_collection_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/design_bar_hb_collection"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/save_collected_amnt_button"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/bright_yarrow"
                    app:cardElevation="3dp">

                    <TextView
                        android:id="@+id/property_name_hb_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="11"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Bill Month"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/dark_yellow"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=":"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:textColor="@color/primary_second"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/month_name_bill_hb_collection"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="11"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Flat With Renter"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/primary_second"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=":"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:textColor="@color/primary_second"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/flat_with_renter_hb_collection"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="11"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Bill Date"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/primary_second"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=":"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/primary_second"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:id="@+id/bill_date_hb_collection"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_yellow"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Monthly Bill Amount"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Previous Due Amount"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Monthly Extra Charge"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/current_data_found_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/disabled"
                    android:weightSum="12">

                    <TextView
                        android:id="@+id/monthly_bill_amnt_hb_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/previous_due_amnt_hb_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/monthly_extra_charge_hb_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="11"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Total Bill"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/primary_second"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=":"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/primary_second"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:id="@+id/total_bill_hb_collection"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/collected_amount_hb_collection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxStrokeColor="@color/primary_variant_second"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:hintTextColor="#b2bec3"
                    android:textColorHint = "#b2bec3"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:hint="Collected Amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/collected_amount_hb_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/collection_date_layout_for_hb_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxStrokeColor="@color/primary_variant_second"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:hintTextColor="#b2bec3"
                    android:textColorHint = "#b2bec3"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Collect Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/collection_date_for_hb_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/notes_hb_collection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:boxStrokeColor="@color/primary_variant_second"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:hintTextColor="#b2bec3"
                    android:textColorHint = "#b2bec3"
                    app:helperTextEnabled="true"
                    app:helperText=""
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    android:hint="Notes"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notes_hb_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:inputType="textMultiLine"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/save_collected_amnt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/russo_one"/>

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_hb_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>