<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renter.RenterInfo">

    <RelativeLayout
        android:id="@+id/renter_list_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/design2"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/russo_one"
            android:text="RENTER"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/new_renter_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_baseline_add_24"
            android:text="ADD NEW"
            android:textSize="@dimen/_9sdp"
            app:iconSize="@dimen/_14sdp"
            tools:ignore="ContentDescription"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/renter_layout"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/renter_list_action_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/renter_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"/>


    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_renter_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>