<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".property.property_details.rentAmnt.RentAmount">

    <RelativeLayout
        android:id="@+id/add_rent_amount_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back_logo_of_add_rent_amount"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/primary_variant_second" />

        <TextView
            android:id="@+id/add_rent_amount_action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_logo_of_add_rent_amount"
            android:fontFamily="@font/patua_one"
            android:text="ADD RENT AMOUNT"
            android:textColor="@color/primary_variant_second"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/design_bar_add_rent_amount"
        android:layout_below="@+id/add_rent_amount_action_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_yellow"
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/add_rent_amount_full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/design_bar_add_rent_amount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/add_renter_editable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_amount_layout_for_rent_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeColor="@color/primary_variant_second"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:hintTextColor="#b2bec3"
                android:textColorHint = "#b2bec3"
                app:helperTextEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:hint="Rent Amount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rent_amount_for_rent_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_apply_date_layout_for_rent_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeColor="@color/primary_variant_second"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:hintTextColor="#b2bec3"
                android:textColorHint = "#b2bec3"
                app:helperTextEnabled="true"
                app:helperText=""
                app:helperTextTextColor="@android:color/holo_red_dark"
                android:clickable="true"
                android:focusable="false"
                android:hint="Apply Date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rent_apply_date_for_rent_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=""
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="date"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:boxStrokeColor="@color/primary_variant_second"
                        app:boxStrokeWidth="1dp"
                        app:hintTextColor="#b2bec3"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        android:textColorHint = "#b2bec3"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:endIconMode="dropdown_menu"
                        android:hint="Status"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        >

                        <com.rosemaryapp.amazingspinner.AmazingSpinner
                            android:id="@+id/add_rent_active_flag"
                            style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                            android:layout_width="match_parent"
                            android:text=""
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/add_rent_active_flag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please give Status"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/add_new_rent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:text="SAVE"
                android:textSize="15sp"
                android:fontFamily="@font/russo_one"/>

        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/add_renter_editable_layout"
            android:layout_width="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Current Rent Details"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/primary_variant_second"
                    android:fontFamily="@font/poppins_semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_yellow"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Rent Amount"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Apply Date"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Status"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/current_data_found_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/disabled"
                    android:weightSum="12">

                    <TextView
                        android:id="@+id/current_rent_amount_in_add_rent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="25000"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/apply_date_in_add_rent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="01-05-2023"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:id="@+id/status_in_add_rent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="ACTIVE"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/no_current_rent_amnt_data_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Current Rent Data Found"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_yellow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="Previous Rent Details"
                    android:textSize="16sp"
                    android:textColor="@color/primary_variant_second"
                    android:fontFamily="@font/poppins_semibold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/dark_yellow"
                    android:weightSum="12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Rent Amount"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Apply Date"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Status"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rent_amount_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/no_previois_rent_amnt_data_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Previous Rent Data Found"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>
        </ScrollView>




    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator_add_renter_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>