<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#95a5a6"
        android:weightSum="12">

        <TextView
            android:id="@+id/renter_name_five_coll_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="25000"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:id="@+id/collection_date_five_coll_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="01-05-2023"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"/>
        <TextView
            android:id="@+id/amount_five_coll_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="ACTIVE"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textSize="@dimen/_9sdp"
            android:gravity="center"
            android:fontFamily="@font/poppins"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/previous_rent_amount_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
</LinearLayout>

