<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/design2"
    android:padding="16dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/super_rent_logo"
        android:layout_centerVertical="true"
        android:src="@drawable/super_rent_icon3"/>

    <TextView
        android:id="@+id/app_name_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/log_out_icon_main_menu"
        android:layout_toEndOf="@+id/super_rent_logo"
        android:fontFamily="@font/russo_one"
        android:text="SUPER RENT"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_out_icon_main_menu"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/log_out_24"/>




</RelativeLayout>