<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/property_details_card_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#00cec9"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/property_details_short_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/patua_one"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_betwn_pr_renter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/white"
                android:layout_above="@+id/property_details_renter_name"/>
            <TextView
                android:id="@+id/property_details_renter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/property_details_short_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/patua_one"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>